from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
from Standard.AWS import all
from Standard.Geo import all
from Standard.Google_Api import all
from Standard.Microsoft import all
from Standard.Snowflake import all
from Standard.Tableau import all
import Standard.Examples
import Standard.Visualization

main =
    any2 = Data.read 'C:\\Users\\Ondra\\Desktop\\Code\\PYTHON\\SCMrozdeleni\\data.csv'
    table2 = any2.filter 'Event Name' (..Contains "Qualification" ..Insensitive ..Remove)
    table3 = table2.set (expr 'IF CONTAINS([Event Name] , \'European Cup\') OR CONTAINS([Event Name] , \'World University\') OR CONTAINS([Event Name] , \'Youth Olympic\') THEN 2 ELSE IF CONTAINS([Event Name] , \'World Cup\') THEN 4 ELSE IF CONTAINS([Event Name] , \'World Championships\') THEN 5 ELSE 0.5  ') "Base"
    table5 = table3.parse ['Rank'] type=(..Integer ..Bits_64) '' error_on_missing_columns=False
    table7 = table3.aggregate ['URL'] [..Count]
    table6 = table5.join table7 ..Inner [(..Equals 'URL')]
    table8 = table6.set (expr 'IF [Rank] < ([Count] + 1) / 2 THEN [Base] ELSE 0') "Points"
    table4 = table8.set (expr 'IF [Rank] = 1 THEN [Base] * 10 ELSE IF  [Rank] = 2 THEN [Base] * 8 ELSE IF  [Rank] = 3 THEN [Base] * 6  ELSE IF [Rank] >= 4 AND  [Rank] <= 8 THEN [Base] * 4 ELSE IF [Rank] >= 9 AND [Rank] <= 16 THEN [Base] * 2 ELSE 0 ') "Points"
    table1 = table4.filter 'Athlete' (..Is_In ["TULACH Ondrej", "SONKA Antonin"])
    file1 = table1.write (File.new 'C:\\Users\\Ondra\\Desktop\\Code\\PYTHON\\SCMrozdeleni\\rozdeleni.xls') ..Sheet



#### METADATA ####
[[{"index":{"value":366},"size":{"value":9}},"eb47fbd3-3af5-49da-9650-9ca2cced37e6"],[{"index":{"value":366},"size":{"value":75}},"ab6ec869-ad9c-46eb-97ed-937a0bb19ddc"],[{"index":{"value":455},"size":{"value":11}},"02c2d649-cb19-48be-b14c-3d7f94658e80"],[{"index":{"value":455},"size":{"value":24}},"a4c619e2-0bec-4bfd-be3d-a557968c6dfe"],[{"index":{"value":455},"size":{"value":76}},"3d6f1b06-aaea-4e90-9ae2-a1e1ed02b477"],[{"index":{"value":545},"size":{"value":10}},"181df8b6-6336-4396-a997-8c82d334633b"],[{"index":{"value":545},"size":{"value":295}},"71f16802-15f6-4845-b98c-3dd7a152c3ee"],[{"index":{"value":545},"size":{"value":302}},"1bd9d65c-63e2-42ed-b9c0-f44b83e559de"],[{"index":{"value":861},"size":{"value":12}},"39d419d3-a6c5-4697-9519-dc6f2f14991c"],[{"index":{"value":861},"size":{"value":21}},"5c995f68-2b11-4532-8081-e7f3e3c25c5c"],[{"index":{"value":861},"size":{"value":48}},"9dc6e642-c812-4697-8682-f21683dc3ebf"],[{"index":{"value":861},"size":{"value":51}},"84ce0015-885a-4856-a8f2-8cf081a3f80b"],[{"index":{"value":861},"size":{"value":82}},"e164ab03-17f1-44e6-b7be-758bc201394c"],[{"index":{"value":957},"size":{"value":16}},"c2ac1ca4-0f0b-41f5-aa51-7856dab30e62"],[{"index":{"value":957},"size":{"value":24}},"514e6985-75d9-4a52-b9fd-791baefe7df6"],[{"index":{"value":957},"size":{"value":34}},"6a7c4185-6596-4030-b790-fa26ece6fec0"],[{"index":{"value":1005},"size":{"value":11}},"16bf8412-ac89-49c5-b9e1-fb242d4d1e16"],[{"index":{"value":1005},"size":{"value":18}},"6bab0a6b-3b3b-4ab6-9cfd-5f06af514f5f"],[{"index":{"value":1005},"size":{"value":26}},"d9624b89-d5b9-45a3-8260-3b80e6451712"],[{"index":{"value":1005},"size":{"value":45}},"2daf6f29-57e1-4b94-b323-fd9732342ef0"],[{"index":{"value":1064},"size":{"value":10}},"e30b1a91-b58f-4c72-8191-7b8391307e98"],[{"index":{"value":1064},"size":{"value":68}},"111fa804-2ef3-4a2d-8369-016b10ec74df"],[{"index":{"value":1064},"size":{"value":77}},"f5cb1777-9bf5-464c-a5f8-958d6e96f15e"],[{"index":{"value":1155},"size":{"value":10}},"b2d72795-8b52-4d36-8336-ef8c635dab22"],[{"index":{"value":1155},"size":{"value":237}},"57bd75d8-2453-4d2d-9008-6ce7db83072e"],[{"index":{"value":1155},"size":{"value":246}},"a886591e-4023-45ac-b617-fde23863f842"],[{"index":{"value":1415},"size":{"value":13}},"0f02cd5f-d4ef-42b0-aa9d-ebb83952377e"],[{"index":{"value":1415},"size":{"value":23}},"40c4c00a-3313-4c95-9e33-7154a0d8e8a1"],[{"index":{"value":1415},"size":{"value":68}},"baa458c9-6bf9-4442-87da-33c36f26c604"],[{"index":{"value":1496},"size":{"value":12}},"ea5291d3-3494-48d9-9ed2-ad3009aeca5a"],[{"index":{"value":1496},"size":{"value":94}},"a285a91a-0268-4d1c-a6ee-30788fa464ea"],[{"index":{"value":1496},"size":{"value":102}},"dc0d037e-ad8b-4c85-970e-0c76204cf36a"]]
{"ide":{"node":{"ab6ec869-ad9c-46eb-97ed-937a0bb19ddc":{"position":{"vector":[827,-128]},"visualization":{"show":false,"width":1750.046875,"height":274}},"eb47fbd3-3af5-49da-9650-9ca2cced37e6":{"position":{"vector":[822,-488]}},"3d6f1b06-aaea-4e90-9ae2-a1e1ed02b477":{"position":{"vector":[827,-319]},"visualization":{"show":false,"width":1332.8443003472432,"height":201.5104627795504}},"a4c619e2-0bec-4bfd-be3d-a557968c6dfe":{"position":{"vector":[-469,-610]}},"02c2d649-cb19-48be-b14c-3d7f94658e80":{"position":{"vector":[-469,-610]}},"1bd9d65c-63e2-42ed-b9c0-f44b83e559de":{"position":{"vector":[934,-516]},"visualization":{"show":false,"width":2027.296875,"height":360}},"71f16802-15f6-4845-b98c-3dd7a152c3ee":{"position":{"vector":[755,-340]}},"181df8b6-6336-4396-a997-8c82d334633b":{"position":{"vector":[755,-340]}},"e164ab03-17f1-44e6-b7be-758bc201394c":{"position":{"vector":[1019,-741]}},"84ce0015-885a-4856-a8f2-8cf081a3f80b":{"position":{"vector":[1250,-1036]}},"9dc6e642-c812-4697-8682-f21683dc3ebf":{"position":{"vector":[1250,-1036]}},"5c995f68-2b11-4532-8081-e7f3e3c25c5c":{"position":{"vector":[1250,-1026]}},"39d419d3-a6c5-4697-9519-dc6f2f14991c":{"position":{"vector":[1250,-1026]}},"6a7c4185-6596-4030-b790-fa26ece6fec0":{"position":{"vector":[1769,-741]},"visualization":{"show":false,"width":854.0625,"height":392.5}},"514e6985-75d9-4a52-b9fd-791baefe7df6":{"position":{"vector":[2850,-788]},"visualization":{"show":true,"width":854.0625,"height":392.5}},"c2ac1ca4-0f0b-41f5-aa51-7856dab30e62":{"position":{"vector":[2927,-788]}},"2daf6f29-57e1-4b94-b323-fd9732342ef0":{"position":{"vector":[1542,-935]},"visualization":{"show":false,"width":1120.0307835820895,"height":376.86567164179104}},"d9624b89-d5b9-45a3-8260-3b80e6451712":{"position":{"vector":[3069,-1884]}},"6bab0a6b-3b3b-4ab6-9cfd-5f06af514f5f":{"position":{"vector":[3069,-1884]}},"16bf8412-ac89-49c5-b9e1-fb242d4d1e16":{"position":{"vector":[3069,-1884]}},"f5cb1777-9bf5-464c-a5f8-958d6e96f15e":{"position":{"vector":[1323,-1054]},"visualization":{"show":false,"width":1000.3125,"height":271.25}},"111fa804-2ef3-4a2d-8369-016b10ec74df":{"position":{"vector":[3129,-2439]}},"e30b1a91-b58f-4c72-8191-7b8391307e98":{"position":{"vector":[3129,-2439]}},"a886591e-4023-45ac-b617-fde23863f842":{"position":{"vector":[934,-1216]},"visualization":{"show":true,"width":1644.01026119403,"height":526.1194029850745}},"57bd75d8-2453-4d2d-9008-6ce7db83072e":{"position":{"vector":[1088,-1108]}},"b2d72795-8b52-4d36-8336-ef8c635dab22":{"position":{"vector":[1088,-1108]}},"baa458c9-6bf9-4442-87da-33c36f26c604":{"position":{"vector":[1224,-2250]},"visualization":{"show":true,"width":1073.828125,"height":271.8}},"40c4c00a-3313-4c95-9e33-7154a0d8e8a1":{"position":{"vector":[-10,-523]}},"0f02cd5f-d4ef-42b0-aa9d-ebb83952377e":{"position":{"vector":[-10,-523]}},"dc0d037e-ad8b-4c85-970e-0c76204cf36a":{"position":{"vector":[1542,-2653]}},"a285a91a-0268-4d1c-a6ee-30788fa464ea":{"position":{"vector":[1705,-2779]}},"ea5291d3-3494-48d9-9ed2-ad3009aeca5a":{"position":{"vector":[1705,-2779]}}},"widget":{},"snapshot":"eJydlF1v2jAUhu/5FUfcBLbKKxQYm5pJKaUrWgsdgVVVgpBLDuDWsTPboaW/fjJfoYzSaXeWzvO+5/j1x1jJGHxDRURVRM6oRmBxIpUBynlu/Krao/f8QPmcGnp/0MC79d8ufkd5oCjlhOPQS9jbzDUbKanl2LyN+EI+jTl9fG+TNN0GVssN0nymccJR/1X4xXRKOXuhhkmRy8WUCXBzAABUzMvggo2IKKQROI2vYdjXqHQYdkSkaBieo340MgnDhowwDG/uepeddhj6jWslXyLkKFgYRtZhpGfOwtbYYa2x9Sdjxg0qcJozFAbaNEYHCoQ0pDCUCQ35n3a6MRst5ssDIS2hUWhm2AyBkC7GcobFzPkE3FULotFAAZ8TBU7rAhqdds9rtf1CkPUawBGETjNVMkEqoJEmoVOETvcAfCsVj6Av2AyVZmb+ruBOpmYKHT6PEzaydO+y2YYyNK/8Jhyca9lqNdRCVfl31ZTGCZNCT1miN/rqUn9MqgBOEfL27eSz7Krr7E5IQpVGCJwuFY/OAMw8Qbdgwzc4QQWEnDGjh7VKERwHUCmphlIMY6Y1E5PhSPI0Ftq9oFxj5v8586eTicIJNbZHv3vlDCCwp54KM8j42pqvkgfJxNrEjiFQQVAgpPk7pVzDwqO4Ja2vpbWdaxDYHQ3gFArBsh18hFIRPkF5GVFgMxmscrIZ3UgmjN5KqbK2ru+3dqH0yuoDlI4355ZB5R2ovoc52WFqsIFWzDcXKuC1zzeiUxfqO6rKHtGXhSjTlGo7otUFPYa9GZTWGVQ2L9gzU45m+XxbetgSEOR7/SuvcQn2s8CH/BHk/U77hweeMFIwkR8s3+2YbRmWyJNiBqFwwTgSgU///e1sluSZa6cIhPhTRJP7Ay/Z+VE=","import":{}}}